<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".views.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="ĐĂNG NHẬP"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#af0b0f"
        />
    <TextView
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="EMAIL"
        android:textColor="#ff4500"
        />
    <EditText
        android:background="@drawable/edittext_custom"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/loginEmail"
        />
    <TextView
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="PASSWORD"
        android:textColor="#ff4500"
        />
    <EditText
        android:background="@drawable/edittext_custom"
        android:inputType="textPassword"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/loginPassword"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnloginDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_custom"
            android:padding="10dp"
            android:text="ĐĂNG NHẬP" />

        <Button
            android:background="@drawable/button_custom"
            android:id="@+id/btnLoginDangky"
            android:text="ĐĂNG KÝ"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>